# unifor-curso-02

./: pom.xml
conf/: flyway.conf
sql/: init.sql  populate.sql
src/main/java/ch/lihsmi/: GlobalConfig.java
src/main/java/ch/lihsmi/rabbitproducer/: Message.java  Producer.java
src/main/java/com/example/demo/: App.java  ArquivoController.java  DemoApplication.java  ProjetoApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/component/: CasoJudicial.java  CasoJudicialComponent.java  CustoJudicial.java  CustoJudicialComponent.java  TaxaJudicial.java  TaxaJudicialComponent.java
src/main/java/com/example/demo/config/: CorsConfig.java  GlobalConfig.java  ProducerConfig.java  QueueConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ArquivoController.java  CasoJudicialController.java  FilaController.java
src/main/java/com/example/demo/controller/api/: ArquivoController.java  CasoJudicialController.java  EstadoController.java  FilaController.java  IAPIController.java  PaisController.java
src/main/java/com/example/demo/controller/api/arquivos/: ArquivoController.java
src/main/java/com/example/demo/controller/api/casos/: CasoJudicialController.java
src/main/java/com/example/demo/controller/api/fila/: FilaController.java
src/main/java/com/example/demo/dto/: CasoJudicialDTO.java
src/main/java/com/example/demo/exception/: CasoDuplicadoException.java  TratadorExcecoes.java
src/main/java/com/example/demo/mapper/: CasoJudicialMapper.java
src/main/java/com/example/demo/model/: CasoJudicial.java  Estado.java  Pais.java
src/main/java/com/example/demo/rabbitproducer/: Message.java  Producer.java
src/main/java/com/example/demo/repository/: CasoJudicialRepository.java  ICasoJudicialRepository.java  IEstadoRepository.java  IPaisRepository.java
src/main/java/com/example/demo/service/: CasoJudicialService.java  EstadoService.java  PaisService.java  Patcher.java
src/main/resources/: application.properties
src/main/resources/db/migration/1.0.0/: V001__Add_tb_caso_judicial.sql  V003__Add_enderecamento.sql  V004__Upd_povoar_enderecamento.sql  V005__Add_credenciais.sql  V006__Add_localizacao.sql  V007__Add_processos.sql  V008__Add_fluxo.sql  V009__Add_documentos.sql  V010__Add_movimentacao_lote.sql  V011__Add_jbpm.sql  V012__Add_log.sql  V013__Add_pesquisa.sql  V014__Add_eventos.sql  V015__Add_variaveis.sql  V016__Add_tarefas.sql  V017__Add_diversas.sql  V018__Add_avulsas.sql  V2__Upd_tb_caso_judicial.sql
src/test/java/com/example/demo/controller/api/: ArquivoControllerTest.java
src/test/java/com/example/demo/service/: CasoJudicialServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
