flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://127.0.0.1:5432/pnud
flyway.user=pnud
flyway.password=pnudMaster
flyway.connectRetries=10
#flyway.initSql=SET ROLE 'myuser'
flyway.initSql=alter database pnud set search_path to "$user", curso2, pje, public
flyway.defaultSchema=curso2
flyway.schemas=curso2,pje
flyway.createSchemas=true
flyway.table=schema_history
flyway.tablespace=pg_default
#flyway.locations=classpath:com.mycomp.migration,database/migrations,filesystem:/sql-migrations,s3:migrationsBucket,gcs:migrationsBucket
#flyway.sqlMigrationPrefix=Migration-
#flyway.undoSqlMigrationPrefix=downgrade
flyway.repeatableSqlMigrationPrefix=RRR
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb
#flyway.stream=true
#flyway.batch=true
flyway.encoding=UTF-8
flyway.placeholderReplacement=true
flyway.placeholders.aplaceholder=value
#flyway.placeholders.otherplaceholder=value123
flyway.placeholderPrefix=#[
flyway.placeholderSuffix=]
#flyway.resolvers=com.mycomp.project.CustomResolver,com.mycomp.project.AnotherResolver
#flyway.skipDefaultCallResolvers=false
#flyway.callbacks=com.mycomp.project.CustomCallback,com.mycomp.project.AnotherCallback
#flyway.skipDefaultCallbacks=false
#flyway.target=5.1
flyway.outOfOrder=false
#flyway.outputQueryResults=false
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.mixed=false
flyway.group=false
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false
#flyway.installedBy=my-user
#flyway.errorOverrides=99999:17110:E,42001:42001:W
#flyway.dryRunOutput=/my/sql/dryrun-outputfile.sql
flyway.lockRetryCount=10
#flyway.oracle.sqlplus=true
#flyway.oracle.sqlplusWarn=true
#flyway.workingDirectory=C:/myProject
#flyway.jdbcProperties.myProperty=value
flyway.validateMigrationNaming=true
